
body {
    font-family: Arial, sans-serif;
    background-color: rgb(19, 27, 117);
    color: rgb(5, 5, 5);
    margin: 0;
    padding: 0;
}


.container {
    width: 90%;
    margin: auto;
    background-color: white;
    padding: 10px;
}


header {
    background-color: rgb(81, 81, 81);
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: navy;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: rgb(11, 11, 11);
}

nav ul li.active a {
    color: #ff0000;
}


main {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main h2 {
    font-size: 20px;
    color: rgb(87, 87, 88);
    border-bottom: 1px solid rgb(7, 7, 7);
    padding-bottom: 5px;
}


.text-with-image {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.text-with-image img {
    width: 200px;
    height: auto;
    border-radius: 5px;
}


b {
    font-weight: bold;
}

i {
    font-style: italic;
}

u {
    text-decoration: underline;
}

span.highlight {
    background-color: rgb(134, 199, 240);
}


.test-block {
    width: 200px;
    border: 2px solid rgba(71, 236, 30, 1);
    background-color: rgba(71, 236, 30, 0.7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.test-block:hover {
    transform: scale(1.1);
}


form {
    margin: 20px auto;
    width: 50%;
    padding: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"], form input[type="email"], form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

form input[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

form input[type="button"] {
    padding: 10px 15px;
    margin: 5px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="button"]:hover {
    background-color: #ddd;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #007BFF;
    color: white;
}

table tr:nth-child(even) td {
    background-color: #f2f2f2;
}

table tr:nth-child(odd) td {
    background-color: #e6e6e6;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.gallery .image-block {
    flex: 1 0 21%;
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.gallery .image-block:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.gallery .image-block img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.gallery .image-block p {
    text-align: center;
    padding: 10px;
    font-size: 14px;
}


footer {
    background-color: rgb(87, 87, 89);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    font-size: 12px;
}

.produkty {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.produkt {
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: transform 0.2s, box-shadow 0.2s;
}

.produkt:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.produkt img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.produkt h3 {
    font-size: 18px;
    margin: 10px 0;
}

.produkt p {
    font-size: 16px;
    color: #555;
}

.produkt button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.produkt button:hover {
    background-color: #218838;
}

.przejdz-do-koszyka {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    width: 200px;
    transition: background-color 0.2s;
}

.przejdz-do-koszyka:hover {
    background-color: #0056b3;
}

.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-warning {
    padding: 10px 20px;
    background-color: #ffc107;
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-success {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-remove {
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
}

.koszyk-produkty {
    list-style: none;
    padding: 0;
}

.koszyk-produkt {
    margin: 10px 0;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ilosc-produktu {
    width: 50px;
    text-align: center;
}